POSTGRES_URL="postgres://default:6KFEAX5VfeGy@ep-morning-sun-77234024-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6KFEAX5VfeGy@ep-morning-sun-77234024-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6KFEAX5VfeGy@ep-morning-sun-77234024.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-sun-77234024-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6KFEAX5VfeGy"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

